name=connector1
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
twitter.oauth.accessTokenSecret=6DJHz7AG6OWSJYAFQXOJrHLKfIvwDCwfmgDZsS6S209Tg
process.deletes=false
filter.keywords=polkadot
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_delete_connect
twitter.oauth.consumerSecret=VrXorS1Oz9vBW60enVO7k9vNi2zhRI2ZMyKLfjFbhzfEpNvbHd
twitter.oauth.accessToken=125370746-VXJ392N1NbA9FWPmWq2BOtIBQgnRhslVxJwTi4nm
twitter.oauth.consumerKey=hNpjOLMGTUttEMsX5XR0lTFII
